{
  "name": "GBL Factory",
  "short_name": "GBLFactory",
  "description": "GBL Factory - Trusted Affiliate Program",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13161C",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}